app/views/mis-gastos-detalle.jade
.mis-gastos-detalle
    h1 '{{gasto.quien}}' pagó '{{gasto.que}}' con importe {{gasto.cuanto}} {{gasto.moneda}}
    p.error.bg-danger(ng-show="error") {{error}}
    form.css-form.form-horizontal(name="mis-gastos-detalle-form", novalidate)
        .form-group
            label.control-label.col-sm-2(for="quien") ¿Quién?
            .col-sm-10
                input#quien.form-control(type="text", ng-model="gasto.quien", required)

        .form-group
            label.control-label.col-sm-2(for="que") ¿Qué?
            .col-sm-10
                input#que.form-control(type="text", ng-model="gasto.que",required)

        .form-group
            label.control-label.col-sm-2(for="cuanto") ¿Cuanto?
            .col-sm-4
                input#cuanto.form-control(type="number", ng-model="gasto.cuanto", required)

            label.control-label.col-sm-2(for="moneda") Moneda
            .col-sm-4
                select#moneda.form-control(ng-model="gasto.moneda", ng-options="c for c in monedas", required)

        .form-group
            .col-sm-offset-2.col-sm-10
                button.btn.btn-default(ng-click="guardar()", ng-disabled="form.$invalid") Guardar

.tmp/views/mis-gastos-detalle.html

<div class="mis-gastos-detalle">
  <h1>'{{gasto.quien}}' pagó '{{gasto.que}}' con importe {{gasto.cuanto}} {{gasto.moneda}}</h1>
  <p ng-show="error" class="error bg-danger">{{error}}</p>
  <form name="mis-gastos-detalle-form" novalidate="novalidate" class="css-form form-horizontal">
    <div class="form-group">
      <label for="quien" class="control-label col-sm-2">¿Quién?</label>
      <div class="col-sm-10">
        <input id="quien" type="text" ng-model="gasto.quien" required="required" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="que" class="control-label col-sm-2">¿Qué?</label>
      <div class="col-sm-10">
        <input id="que" type="text" ng-model="gasto.que" required="required" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="cuanto" class="control-label col-sm-2">¿Cuanto?</label>
      <div class="col-sm-4">
        <input id="cuanto" type="number" ng-model="gasto.cuanto" required="required" class="form-control"/>
      </div>
      <label for="moneda" class="control-label col-sm-2">Moneda</label>
      <div class="col-sm-4">
        <select id="moneda" ng-model="gasto.moneda" ng-options="c for c in monedas" required="required" class="form-control"></select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button ng-click="guardar()" ng-disabled="form.$invalid" class="btn btn-default">Guardar</button>
      </div>
    </div>
  </form>
</div>
